body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  background-color: rgba(252, 246, 240, 0.178);
}
main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card{
  margin-top: 3rem;
  width: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 2px 20px rgba(216, 188, 188, 0.616);
  padding: 3rem;
  gap: 1rem;
  border-radius: 10px ;
}
.card img {
  width:13rem;
  height: auto;
  border-radius: 3px;
  height: 13rem;
  border-radius: 50%;
}
.card p{
  text-align: center;
}
.btns{
  display: flex;
  gap: 2rem;
}
.btns button{
  background-color: transparent;
  border: none;
  color: rgb(177, 117, 43, 0.89);
  cursor: pointer;
}
.s-btn{
  background-color: rgba(177, 117, 43, 0.89);
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.938);
  cursor: pointer;
  text-transform: capitalize;
}
.icon{
  width: 1.2rem;
  height: 1.2rem;
}